<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Plateforme de référencement des développeurs au Gabon" />
    <meta name="author" content="Dimitri ONGOUA" />
    <meta name="keywords" content="Gombo, développeur, Gabon" />

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#683874">

    <!-- Open Graph -->
    <meta property="og:title" content="Les développeurs au Gabon">
    <meta property="og:site_name" content="Gombo">
    <meta property="og:url" content="https://gombo.ga">
    <meta property="og:description" content="Plateforme de référencement des développeurs au Gabon">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://gombo.ga/assets/img/profils/9.png">

    <title>Gombo</title>

    <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet" />

    <link rel="stylesheet" href="assets/lib/font-awesome-4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-167351201-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() {
            dataLayer.push(arguments);
        }
        gtag("js", new Date());
        gtag("config", "UA-167351201-1");
    </script>
</head>

<body>

    <!-- Fenêtre modale pour contacter l'équipe -->
    <div class="g-modal-cover" id="modal-contacter-equipe">
        <div class="g-modal">
            <div class="g-modal-entete">
                <span class="titre">Contacter l'équipe Gombo</span>
                <span class="close"></span>
            </div>
            <div class="g-modal-corps">
                <form name="contact"
                    action="https://docs.google.com/forms/u/0/d/e/1FAIpQLSdQEnJv_QJIGtK0tlPJCAi9H1OQAt_qXryQntCD6bvmS5Us6A/formResponse"
                    method="post">
                    <label for="g-modal-message">Votre message</label>
                    <span class="description">Sentez-vous libre de vous exprimer. Nous prenons le temps de lire vos
                        messages.</span>
                    <textarea class="champ" name="message" id="g-modal-message" rows="10"
                        placeholder="Pour une meilleure compréhension, soyez exhaustif dans votre message."
                        required></textarea>
                    <label for="g-modal-email">Votre adresse e-mail</label>
                    <span class="description">Nous vous répondrons par mail</span>
                    <input class="champ" type="email" name="email" id="g-modal-email"
                        placeholder="Renseignez une adresse e-mail valide" spellcheck="false" required>
                </form>
            </div>
            <div class="g-modal-pied">
                <button id="g-btn-envoyer" class="g-btn clic">Envoyer</button>
            </div>
            <div class="alerte vert cacher"></div>
        </div>
    </div>
    <header class="fd-vert">
        <div class="ligne">
            <div class="top bloc">
                <a href=".">Gombo</a>
                <nav>
                    <ul>
                        <li class="b-r-1" data-lien="#/home">Les profils</li>
                        <li class="b-r-1" data-lien="#/mon-espace">Mon compte</li>
                        <li id="g-btn-contact">Contacter Gombo</li>
                    </ul>
                </nav>
            </div>
        </div>

        <div class="ligne">
            <div class="banner bloc">
                <h1 class="v-20"></h1>
                <p class="m-b-30"></p>
            </div>
        </div>

    </header>

    <main class="bloc">

    </main>

    <footer>
        <div class="bloc">
            <span>Tous droits réservés - &copy; 2020 <a href=".">Gombo</a> - Gabon</span>
            <span class="clic">
                <a href="https://twitter.com/GomboDev" target="_blank"><i class="fa fa-twitter"></i></a>
            </span>
        </div>
    </footer>


    <!-- Intégration de Firebase -->
    <script src="https://www.gstatic.com/firebasejs/7.14.5/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.14.5/firebase-firestore.js"></script>

    <!-- Script de gestion de la plateforme -->
    <script src="assets/js/app.js" defer type="module"></script>
</body>

</html>